<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
      src="https://kit.fontawesome.com/1323130e7f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Cormorant+Garamond:wght@400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body>
    <div class="navbar-about">
      <a href="./index.html" class="head-link">Home</a>
      <a href="./about.html" class="nav-link active head-link">About</a>
      <a href="./projects.html" class="head-link">Projects</a>
      <a href="./contacts.html" class="head-link">Contacts</a>
    </div>
    <br />
    <br />
    <br />
    <br />

    <div class="container homepage-about mb-5">
      <h2 class="mb-4 author-greetings">Hi everyone, my name is Anna Koval</h2>
      <div class="row">
        <div class="col-sm align-self-center mb-5">
          <img
            src="images/avatar.jpg"
            alt="Anna Koval image"
            class="img-fluid shadow-lg mx-auto d-flex profile-pic"
          />
        </div>
        <div class="col-sm align-self-center mb-5">
          <br />

          <p class="mb-5 author-story">
            For the last 6 months, I’ve been freelancing as a WEB developer creating responsive WEB pages for private clients. I have used my skills in HTML, SCSS, Bootstrap, Tailwind, JS, React, and hosting to complete them.
 I am also currently enrolled on a front-end development course by “Mate Academy” working on advanced JS, TypeScript, and React. I have already learned how to create pixel-perfect landing pages using BEM, SCSS, and clear code. Also had an experience with code reviews and using git.
Prior to this have graduated from a front-end course by Meta, IBM, SoftServe and participated in SheCodes Bootcamp. 
            <br />
            <br />
            Before discovering my interest in WEB development I had worked at banks in the Corporate Credit Risk Department for about 10 years. This experience has taught me profound analytical skills, team-work, and risk management. All these skills make me a better professional and I’m looking forward to applying them in my new sphere.
            <br />
            <br>
            <a
              href="https://drive.google.com/file/d/1a0jZugYxkEzJzTx-c0sKsq35hLwDZmSv/view?usp=sharing"
              target="_blank"
              class="link-cv"
            >
              <img src="./images/PDFicon.png" alt="icon pdf" width="30"
            /></a>
            Here you can find my CV.
          </p>
        </div>
      </div>
      <div class="container skills-section">
        <h2 class="mb-4 author-greetings">TECH SKILLS</h2>

        <div
          class="d-flex justify-content-center align-self-center mt-5 skills-box mb-5"
        >
          <div class="icon-wrappers">
            <img
              src="./images/icons/html.svg"
              alt="HTML"
              class="skills-icons"
              title="HTML"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/css.svg"
              alt="CSS"
              class="skills-icons"
              title="CSS"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/javascript.svg"
              alt="JS"
              class="skills-icons"
              title="JS"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/vs-code.svg"
              alt="Editor"
              class="skills-icons"
              title="Editor"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/api.svg"
              alt="API"
              class="skills-icons"
              title="API"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/github.svg"
              alt="GitHub"
              class="skills-icons"
              title="GitHub"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/bootstrap.svg"
              alt="Bootstrap"
              class="skills-icons"
              title="HTML"
            />
          </div>
          <div class="icon-wrappers">
            <img
              src="./images/icons/hosting.svg"
              alt="Hosting"
              class="skills-icons"
              title="Hosting"
            />
          </div>
        </div>
      </div>
      <h2 class="author-greetings">CERTIFICATES</h2>
      <br />
      <div class="row certificats">
      <div class="column">
        <img
          src="images/Certification/SheCodes1.png"
          alt="SheCodes Basic"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/SheCodes2.png"
          alt="SheCodes Plus"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/SheCodes3.png"
          alt="SheCodes Responsive"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/SheCodes4.png"
          alt="SheCodes React"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
    </div>
    <div class="row certificats">
      <div class="column">
        <img
          src="images/Certification/ibm1.png"
          alt="IBM Basic"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/ibm2.png"
          alt="IBM Cloud"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/ibm3.png"
          alt="IBM GitHub"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/ibm4.png"
          alt="IBM Cloud Native Apps"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
    </div>

    <div class="row certificats">
      <div class="column">
        <img
          src="images/Certification/ibm5.png"
          alt="IBM Node.js"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/ibm6.png"
          alt="IBM Docker"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/ibm7.png"
          alt="IBM Data Analysys"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/ibm8.png"
          alt="Python"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
    </div>
        <div>
      <div class="containermodal">
        <span onclick="this.parentElement.style.display='none'" class="closebtn"
          >×</span
        >
        <img id="expandedImg" />
        <div id="imgtext"></div>
      </div>
    </div>
    <div class="row certificats">
      <div class="column">
        <img
          src="images/Certification/meta1.png"
          alt="Meta Basics"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/meta2.png"
          alt="Meta JS"
          style="width: 100%" 
          class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/meta3.png"
          alt="Meta GitHub"
           class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/meta4.png"
          alt="Meta CSS advances"
          style="width: 100%"
           class="imgcolumn"
          onclick="myFunction(this);"
        />
      </div>
    </div>
    <div class="row certificats">
      <div class="column">
        <img
          src="images/Certification/meta5.png"
          alt="Meta React"
          class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/meta6.png"
          alt="Meta React Advanced"
          class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/meta7.png"
          alt="Meta UX UI"
           class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/meta8.png"
          alt="Capstone front-end project"
          class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>

    </div>
    <div class="row certificats">
      <div class="column">
        <img
          src="images/Certification/docker_workshop.png"
          alt="Docker workshop"
           class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/react_workshop.png"
          alt="React workshop"
           class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
    <div class="column">
        <img
          src="images/Certification/english.png"
          alt="English"
          class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Certification/softserve.png"
          alt="SoftServe"
          class="imgcolumn"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
    </div>
         <div>
     
          <div class="d-flex justify-content-center align-self-center mt-3 certification-box mb-3">
          <div class="certification-wrappers">
           <div class="dots-loading">
            <span class="dot"></span>
            <div class="dots">
              <span class="dots-span"></span>
              <span class="dots-span"></span>
              <span class="dots-span"></span>
            </div>
          </div>
          </div>
          </div>
           <footer class="text-center">
      <a href="https://github.com/AnnyKoval" target="_blank" title="GitHub"
        ><i class="fab fa-github"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/annykoval/"
        target="_blank"
        title="LinkedIn"
        ><i class="fab fa-linkedin"></i
      ></a>

      <a href="mailto:annasergkov@gmail.com" title="Email"
        ><i class="far fa-envelope"></i
      ></a>
      <p>
        This project was coded by
        <a
          href="https://github.com/AnnyKoval"
          target="_blank"
          class="coded-author"
          >Anna Koval</a
        >
        , and is open-sourced.
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
